PORT=3000
NODE_ENV=development
# Add this to your existing .env file
DATABASE_URL=postgresql://postgres:SpmaTnfPxUIUAVYYxdXSchMfgoSXdkWs@ballast.proxy.rlwy.net:58731/railway

# Add these to your existing .env file
JWT_SECRET=your_super_secret_jwt_key_at_least_32_characters_long_12345
JWT_EXPIRES_IN=7d

# Email configuration (for later)
# Add these email settings to your existing .env file
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hello@altriirecovery.com
EMAIL_PASS=ygmh cnea abnk kscw
FRONTEND_URL=https://studious-sniffle-69w5gjvj7w76f46rx-3000.app.github.dev/

# Add these to your existing .env file
STRIPE_SECRET_KEY=sk_test_51RmLzhRdrPK7QLb3Ojmski6wpBdsgEKCTE2ftivebplTNUYqYbxGczj6HirQmXxQHu0cviCkNwvwYeaL4Yso6Qk200QsQJfBHI
STRIPE_PUBLISHABLE_KEY=pk_test_51RmLzhRdrPK7QLb3nvYak0AQZST9oqcdDf0G5RglRcefNWTIavMpNCJvUWUuxPv9t6QpKHaWMGzgoGBKkr31IxqQ00fKYZv64j
STRIPE_WEBHOOK_SECRET=whsec_ybpW6V4V5QmcEp4Y7GndCUviSOdWUsOk
STRIPE_PRICE_ID_1_MONTH=price_1RpYc6RdrPK7QLb3GMBnlQuO
STRIPE_PRICE_ID_3_MONTHS=price_1RpYc6RdrPK7QLb30Xaqxqiz 
STRIPE_PRICE_ID_6_MONTHS=price_1RqEmzRdrPK7QLb3hjQGrwvx
STRIPE_PRICE_ID_1_YEAR=price_1RpYc6RdrPK7QLb3CYXSNYeg
# MDM Configuration (disabled by default)
ENABLE_MDM=false
MDM_PORT=3001
MDM_SERVER_URL=http://localhost:3001
MDM_API_KEY=your-secure-random-key-here
MDM_TOPIC=com.altriirecovery.mdm

# APNS Configuration (only needed for production)
# APNS_KEY_PATH=/path/to/AuthKey.p8
# APNS_KEY_ID=your-key-id
# APNS_TEAM_ID=your-team-id
